{
  "dependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "name": "scripts",
  "version": "1.0.0",
  "description": "Scripts Node pour BluStation (Synology)",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "cut": "ts-node cut-m2ts.ts",
    "trier-enregistrements": "ts-node src/trier-enregistrements.ts",
    "renommer-enregistrements": "ts-node src/renommer-enregistrements.ts"
  },
  "author": "bludwarf@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.6.2",
    "vitest": "^4.1.5"
  }
}
